<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark p-5">

        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="images/aowsdoasi.png" alt="logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="softwares.html">Softwares</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html">About us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- <nav>
      <div class="logo">Logo</div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">lorem</a></li>
        <li><a href="#">Feedback</a></li>
      </ul>
    </nav>
    <div class="navbar-content">
      <div></div>
      <div/div>
    </div> -->

    <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/Microsoft-Teams-Emblem.png" alt="Carousel1" class="bd-placeholder-img w-100">
            <div class="container">
              <div class="carousel-caption text-start">
                <h1 class="text-black">Microsoft Teams</h1>
                <p class="opacity-75 text-black">Top 3 most useful softwares.</p>
                <p><a class="btn btn-lg btn-danger" href="softwares.html">Read more</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/zoom_.png" alt="Carousel1" class="bd-placeholder-img mx-auto w-100">
            <div class="container">
              <div class="carousel-caption">
                <h1 class="text-black">Zoom</h1>
                <p class="text-black">Top 3 most useful softwares</p>
                <p><a class="btn btn-lg btn-danger" href="softwares.html">Read more</a></p>
              </div>            </div>
          </div>
          <div class="carousel-item">
            <img src="images/Canva-Logo-2013.png" alt="Carousel1" class="bd-placeholder-img mx-auto w-100">
            <div class="container">
              <div class="carousel-caption text-end">
                <h1 class="text-black">Canva</h1>
                <p class="text-black">Top 3 most useful softwares</p>
                <p><a class="btn btn-lg btn-danger" href="softwares.html">Read more</a></p>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <br>
    <br>
    <br>
    <div class="container" id="main-text-container">
      <div class="image-container">
          <img src="images/AdobeStock_98838654-scaled.jpeg" alt="Image">
      </div>
      <div class="text-container">
          <br>
          <h1>What is this website about?</h1>
          <br>
          <p style="font-style: oblique; font-size: large;">
            This website is about showcasing the useful software about how to use them, usage, etc.
             The software that we put in here are useful software which we can use almost everyday for school/work. We made this to show the students/workers what the software have to offer for them to help them with their school/work.
              In here you can see about the software that we put and a link which will help you to download them.
          </p>
          <br>
      </div>
    </div>
    <br>
    <br>
    <br>

      <!-- <div class="index-main">
        <h1 class="index-main-h1">What is this website about?</h1>
        <p class="index-main-p">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quod doloremque veritatis atque, vero voluptatibus ut nihil, blanditiis illo facilis ea, animi pariatur quo eligendi unde necessitatibus iure iusto! Ipsam.
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates repudiandae ullam iste est aliquid libero saepe quia corporis aut debitis itaque vero, numquam minima voluptatibus delectus eum nobis autem dolore.
        </p>
      </div> -->

      <div class="our-team-header">
        <br>
        <h1 class="our-team-h1">Our Team</h1>
        <br>
      </div>
      <div class="our-team">
        <div class="our-team-person">
          <img src="images/viber_image_2024-05-20_02-54-44-578.jpg" alt="" class="our-team-img">
            <h2 class="our-team-h2">Myo Thura Zaw</h2>
          </a>
        </div>
        <div class="our-team-person">
          <img src="images/photo_2024-05-21_01-47-30.jpg" alt="" class="our-team-img">
            <h2 class="our-team-h2">Phone Htet San</h2>
        </div>
        <div class="our-team-person">
          <img src="images/MicrosoftTeams-image (20).png" alt="" class="our-team-img">
            <h2 class="our-team-h2">Bhone Bo</h2>
        </div>
        <div class="our-team-person" id="thelast">
          <img src="images/MicrosoftTeams-image (21).png" alt="" class="our-team-img">
            <h2 class="our-team-h2">Bhone Myint Kyaw</h2>
        </div>
      </div>

      <footer>

        <div class="footer-body">
            <div class="logo footer-logo">
                  <img src="images/pasoidna;.png" alt="" id="footer_img">
            </div>
            <ul>
                <h3>Short Links</h3>
                <li><a href="index.html">Home</a></li>
                <li><a href="softwares.html">Softwares</a></li>
                <li><a href="about-us.html">About us</a></li>
            </ul>

            <ul>
                <h3>Top rated softwares</h3>
                <li><a href="https://www.microsoft.com/en-us/microsoft-teams/download-app?ocid=ORSEARCH_Bing">MIcrosoft Teams</a></li>
                <li><a href="https://zoom.us/">Zoom</a></li>
                <li><a href="https://www.canva.com/">Canva</a></li>
                <li><a href="https://www.webex.com/suite/meetings.html">WEBAX meeting</a></li>
                <li><a href="https://www.skype.com/en/">Skype</a>
                <li><a href="https://desktop.telegram.org/">Telegram</a>

            </ul>
            <ul>
                <h3>Get In Touch</h3>
                <li><a href="#"><i class="fab fa-facebook"></i>Facebook</a></li>
                <li><a href="#"><i class="fab fa-instagram"></i>Instagram</a></li>
                <li><a href="⁠robloxmotherfuckers⁠"><i class="fab fa-twitter"></i>Discord</a></li>
            </ul>
        </div>
    </footer>
    <div class="footer-bottom">
        <p>made by &copy;PHS&MTZ</span> 12/4/2024</p>
    </div>
</body>
</html>